# pplg2

./: nasywa12 - Shortcut.lnk
Adinda2/: settings.gradle
HENIWIJAYANTIJob21/: settings.gradle
HENIWIJAYANTIJob21/app/: build.gradle
HENIWIJAYANTIJob21/app/src/main/: AndroidManifest.xml
HENIWIJAYANTIJob21/app/src/main/res/layout/: activity_list.xml
HENIWIJAYANTIJob21/app/src/main/res/values/: strings.xml  themes.xml
HENIWIJAYANTIJob21/app/src/main/res/values-night/: themes.xml
HENIWIJAYANTIJob21/gradle/wrapper/: gradle-wrapper.properties
Jobsheet16SOFI/: settings.gradle
Jobsheet16SOFI/app/: build.gradle
Jobsheet16SOFI/app/src/main/: AndroidManifest.xml
Jobsheet16SOFI/app/src/main/res/layout/: activity_dialog2.xml  activity_main.xml  content_dialog.xml
Jobsheet16SOFI/app/src/main/res/navigation/: nav_graph.xml
Jobsheet16SOFI/app/src/main/res/values/: strings.xml  themes.xml
Jobsheet16SOFI/app/src/main/res/values-night/: themes.xml
Jobsheet16SOFI/gradle/wrapper/: gradle-wrapper.properties
PROFILTEACHERAPP/: settings.gradle
PROFILTEACHERAPP/app/: build.gradle
PROFILTEACHERAPP/app/src/main/: AndroidManifest.xml
PROFILTEACHERAPP/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
PROFILTEACHERAPP/app/src/main/res/values/: strings.xml  themes.xml
PROFILTEACHERAPP/app/src/main/res/values-night/: themes.xml
PROFILTEACHERAPP/gradle/wrapper/: gradle-wrapper.properties
Sitikotijah_XI_3033/: settings.gradle
Sitikotijah_XI_3033/app/: build.gradle
Sitikotijah_XI_3033/app/src/main/: AndroidManifest.xml
Sitikotijah_XI_3033/app/src/main/res/layout/: activity_main.xml  activity_rom.xml
Sitikotijah_XI_3033/app/src/main/res/values-night/: themes.xml
Sitikotijah_XI_3033/gradle/wrapper/: gradle-wrapper.properties
khamila13/: settings.gradle
khamila13/app/: build.gradle
khamila13/app/src/main/: AndroidManifest.xml
khamila13/gradle/wrapper/: gradle-wrapper.properties
(+591 files in other folders)
