<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foto6"
    tools:context=".MainActivity2">


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDENTITAS GURU"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/foto2" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA: Dewi Ariyanti S.pd,M,pd"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP: 198602252009032008"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT: Kalikondang RT.04/RW.01 "
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROVINSI: JAWA TENGAH"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TANGGAL LAHIR: Demak,25 Februari 1986"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobi: Membaca"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEKERJAAN: Guru Bahasa Inggris "
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnrequestguru2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PROFIL SMKN 1 SAYUNG"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>